<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homeocare_International</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        #page
        {
            margin: 0px;
            padding: 0px;
            height: 1500px;
            width: 900px; 
        }
        #Header
        {
            height: 20px;
            background-image:linear-gradient(to right, rgb(78, 223, 223), rgb(69, 157, 230));
            text-align: right;
            left: 10%;
        }
        #call
        {
            font-size: 13px;
            font-style: normal;
            rotate: -45deg;
            letter-spacing: 5px;
        }
        #homeicon
        {
            color: aqua;
            position: relative;
            float: left;
            margin:33px 0px 20px 150px;
        }
        span
        {
            font-size: 10px;
        }
        #mail
        {
          font-size: 10px;
          letter-spacing: 5px;
        }
        .symbols
        {
            font-size: 13px;
        }
        #image
        {
            font-size: 10px;
            width: 50px;
            height: 14px;
            justify-content: left;
            text-align: left;
            float: left;
            color: white;
        }
        #HCI
        {
           display: flex;
           position: relative;
           justify-content: left;
           float: left;
           left: 6%;
           height: 100px;
           width: 200px;
        }
        #image2
        {
            height: 250px;
            width: 900px;
        }
        #logo
        {
            height: 100px;
            width: 100px;
            justify-content: left;
            position: relative;
            display: flex;
            float: left;
            left: 8%;
            top: 10%;
        }
        #welcome
        {
            text-align: left;
            position: relative;
            left: 10%;
            font-size: 30px;
        }
        #Subheading
        {
            font-size: 30px;
            position: relative;
            left: 10%;
            text-align: left;
            bottom: 5%;
        }
       #paragraph{
        width: 50%;
        height: 100px;
       text-align: justify;
       position: relative;
       bottom: 12%;
       float: left;
       left: 21%;
       }
       #paragraph2
       {
        width: 60%;
        float: left;
        text-align: justify;
        bottom:10%;
        position: relative;
        left: 10%;
       }
       .Navigation
       {
        display: flex;
        justify-content: right;
        flex-wrap: wrap;
       }
       header .Navigation li
       {
        list-style: none;
        margin: 35px 10px 0px 0px;
       }
       .field
       {
        width: 100px;
        height: 100px;
       }
       td{
        color: white;
       }
       .ul
       {
        text-align: justify;
       }
    </style>
</head>
<body>
    <center>
    <div id="page">
      <div id="Header">
        <img src="C:/APWT22/HTML/Project/pngwing.png" id="image">
        <i class="fa-solid fa-phone-volume" id="call"></i><span>TOLL FREE:1800-102-2202</span>
        <i class="fa-regular fa-envelope" id="mail"></i><span style="font-size: 13px;">online@homeocare.in</span>
        <span>CONNECT WITH US</span>
        <i class="fa-brands fa-facebook" class="symbols"></i>
        <i class="fa-brands fa-square-twitter"  class="symbols"></i>
        <i class="fa-brands fa-youtube"  class="symbols"></i>
        <i class="fa-brands fa-instagram"  class="symbols"></i>&nbsp;&nbsp;
      </div>
      <header>
        <img src="C:/APWT22/HTML/Project/HCI-New-Complete.png"id="HCI">   
      <ul class="Navigation">
        <i class="fa-solid fa-house-chimney" id="homeicon"></i>
          <li>AboutUs</li>
          <li>Media</li>
          <li>Treatment</li>
          <li>SuccessStories</li>
          <li>Our Branches</li>
          <li>Contact Us</li>
      </ul>
      </header>
      <img src="C:/APWT22/HTML/Project/homeo.jpg" id="image2">
      <div style="border-bottom: skyblue solid 2px; height: 300px;">
    <img src="https://github.com/Suryaprakash4455/HomeoCare__International/blob/main/homeo.jpg" id="logo">
    <h1 style="color:rgb(41, 158, 205);" id="welcome">welcome to</h1><h1 id="Subheading">HomeoCare International</h1>
    <div style="width: 230px; height: 270px; outline:none;border: black; float: right ;padding: 0px; right: 15%; position: absolute; top: 70%; background-color: rgba(5, 228, 224, 0.709);">
        <h1 style="color: white; font-size: 15px;">BOOK AN APPOINTMENT</h1>
        <input placeholder="Your Name" style="background-color: rgba(9, 206, 232,0.44);height: 30px; color: white;">
        <input placeholder="Your Email"  style="background-color: rgba(9, 206, 232,0.44);height: 30px; color: white; margin-top: 10px;">
        <input placeholder="Your Number" style="background-color: rgba(9, 206, 232,0.44);height: 30px; color: white; margin-top: 10px;">
        <input placeholder="Message"  style="background-color: rgba(9, 206, 232,0.44); height: 40px; margin-top: 10px; color: white;">
        <button type="submit" style="height: 30px; width:100%;
        margin:36px 0px 0px 0px;background-color: yellow;"> SEND MESSAGE</button>
    </div>
    <div id="paragraph">
    <p>Homeopathy is the most trusted natural form of medicine that till date is being used by millions of people worldwide. Homeopathy runs on the objective that "the body can cure itself," and with this particular idea, Dr.Srikanth Morlawar,an eminent homeopath started Homeocare International.</p></div>
    
    <div id="paragraph2">
        <p>Homeocare international comes forward with a holistic approach to treat patients with personalization Constitution Homeocare treatment that serves to be better than the conventional treatment. it consists of top and well experienced group of homeopathic doctors who happens to be experts in their particular lines of field.</p>
    </div></div><br><br>
    <h1>Our Treatment</h1>
    <div style="height: 200px;width: 900px;">
    <fieldset style="float: left;height: 180px;width: 25%;margin-left: 20px;font-size: medium;"><img src="C:/APWT22/HTML/Project/thyroid gland.png" style="width: 40px; height: 40px;">
        <legend style="color: aqua;background-color: black; text-align: center;border-radius: 5px 5px 5px 5px;" >Know More</legend><br><br>
    <center><b style="color: steelblue;">THYROID</b><br>
        Thyroid disorders can be easily controlled by Homeopathic treatments which are right to opt because it will have no side effects.
    </center></fieldset>
    <fieldset style="float: right;height: 180px;width: 25%;margin-right: 25px;font-size: medium;"><img src="C:/APWT22/HTML/Project/Arthirities.png" style="width: 30px; height: 50px;">
        <legend style="color: aqua;background-color: black; text-align: center;border-radius: 5px 5px 5px 5px;">Know More</legend><br><br>
        <center><b style="color: steelblue;">ARTHRITIS</b><br>
            Homeopathy treatment for arthritis uses natural remedies which are safe,has no side effects,non toxic....
        </center></fieldset>
    <fieldset style="float: left;height: 180px;width: 25%;margin-left: 50px;font-size: medium; " > <img src="C:/APWT22/HTML/Project/kidney2.png" style="width: 40px; height: 50px;">
        <legend style="color: aqua;background-color: black;text-align: center;border-radius: 5px 5px 5px 5px;">Know More</legend><br><br>
        <center><b style="color: steelblue;">KIDNEY STONES</b><br>
        Hard deposits of salts and other minerals formed within the kidney or urinary tract are termed as kidney stones...
        </center></fieldset>
    </div>
        <h1>Our celebraties</h1>
<img src="C:/APWT22/HTML/Project/celebraties.jpg " style="width: 810px;">
    <fieldset style="border-color: aqua; width: 500px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 16px; word-spacing: 2px;">***DISCLAIMER RESULTS MAY  VARY FROM PERSON TO PERSON</fieldset>
    <fieldset style="height: 225px;width: 900px;background-color: skyblue;position: relative;padding: 0%; margin: 0%; margin-top: 10px;"><b style="font-size: 10px; letter-spacing: 1px;"><i class="fa-sharp fa-regular fa-copyright"></i>2019 HomeoCare International All rights reserved</b>
        <legend style="height: 200px;width: 90%;background-color: darkblue;text-align: center;">
                <table style="top: 10px;position:relative">
                    <tr>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Corparate Address </b></u><br><br>
                           Homeocare International
                           Pvt.Ltd.
                           S.p.Road,Begumpet
                           Hyderabad-5000003,<br>
                           <i class="fa-solid fa-location-dot" style="width: 20px; height: 20px;"></i>Telangana,INDIA.
                        </td>
                        <td></td>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Contact Us</b></u><br><br><br>
                            
                            Toll free:1800 102 2202<br>
                            Email:online@homeocare.in
                            Connect with us
                            <br>
                            <i class="fa-brands fa-facebook" class="symbols"></i>
                           <i class="fa-brands fa-square-twitter"  class="symbols"></i>
                           <i class="fa-brands fa-youtube"  class="symbols"></i>
                           <i class="fa-brands fa-instagram"  class="symbols"></i>
                        </ul>
                        </td>
                        <td></td>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Branches</b></u>
                            <ul class="ul">
                                <li class="li">Telangana</li>
                                <li class="li">AndhraPradesh</li>
                                <li class="li">Karnataka</li>
                                <li class="li">Tamilnadu</li>
                                <li class="li">Puducherry</li></ul>
                        </td>
                        <td></td>
                        <td>
                            <u style="color: yellow;"><b style="color: deepskyblue; font-size: 15px;">Quick Links</b></u><br>
                            <ul class="ul">
                                <li class="li">HappyPatients</li>
                                <li class="li">Feedback</li>
                                <li class="li">Careers</li>
                                <li class="li">FAQs</li>
                                <li class="li">QuaityPolicy</li>
                        </td>
                        <td></td>
                        <td>
                            <br>
                            <ul class="ul">
                            <li class="li">PhotoGallery</li>                
                            <li class="li">Videos</li>
                            <li class="li">Events</li>
                            <li class="li">TermsOfService</li>
                            <li class="li">SiteMap</li>
                        </ul>
                            </td>
                    </tr>
                </table>
        </legend>
    </fieldset>
</center>
</body>
</html>